PORT=5000
NODE_ENV=production


# LOGIN CREDENTIALS
JWT_SECRET="CREATE JWT SECRET KEY HERE [YOU CAN MAKE YOURSELF]"
LOGIN_SECRET_KEY=""

# GMAIL OAUTH
CLIENT_ID = "YOUR GMAIL OAUTH HERE"
CLIENT_SECRET = "YOUR CLIENT SECRET HERE"
CLIENT_REFRESH_TOKEN = "YOUR CLIENT REFRESH TOKEN HERE"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
CLIENT_EMAIL = "YOUR EMAIL HERE"